?;/*++
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
; Module Name:
;    interustception.inf
;
; Abstract:
;    Installation inf for the Device that needs filtering adapter.
;
; Important:
;    This INF depends on features for the Driver Store DIRIDs which are available starting Windows 10 1809
;
;--*/

[Version]
Signature="$Windows NT$"
Provider=%ProviderName%
ClassGUID={4D36E96B-E325-11CE-BFC1-08002BE10318}
Class=Keyboard
DriverVer=07/20/1999, 1.0.0.0
CatalogFile=KmdfSamples.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir   = 13

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
interustception.sys = 1

;
; Driver information
;

[Manufacturer]
%MfgName% = Standard,NT$ARCH$

[Standard.NT$ARCH$]
%interustception.DeviceDesc% = interustception, *

;
; General installation section
;

[interustception.NT]
; perform port related actions from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst

; Copy the driver over
CopyFiles=interustception.CopyFiles


;
; File sections
;

[interustception.CopyFiles]
interustception.sys


;
; Service Installation
;

[interustception.NT.Services]
AddService = interustception,  , interustception_Service_Inst
; Install the port driver and mouclass from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst.Services

[interustception_Service_Inst]
DisplayName    = %interustception.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %13%\interustception.sys

[interustception.NT.HW]
; Add the device upper filter
AddReg = interustception.HW.AddReg

; run the directives need by the port driver
Include=keyboard.inf
Needs=STANDARD_Inst.HW

[interustception.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"interustception"


[interustception.NT.Wdf]
KmdfService = interustception, interustception_wdfsect

[interustception_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001

;
; Localizable Strings
;

ProviderName = "TODO-Set-Provider"
MfgName      = "TODO-Set-Manufacturer"

interustception.DeviceDesc = "Interustception v3"

; Make sure the service description is unique to avoid collision with another INF.
interustception.SvcDesc = "Interustception Service v3"

DiskId1 = "Interustception Install Disk"
